<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbeeh Project</title>
    <style>
        .container{
            width: 35%;
            margin: auto;
            border: 2px solid magenta;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }
        #count-up{
             padding: 14px;
             background-color: green;
             color: white;
             border: none;
             float: right;
             border-radius: 5px;


        }
        #count-down{
            padding: 14px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 5px;

        }
        #btn-group{
            margin-top: 15px;
            margin-bottom: 15px;
        }
        #display{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }
        #reset{
            padding: 15px;
            background-color: red;
            border: none;
            color:whitesmoke;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div id="display"><h1>0</h1></div>
        <div id="btn-group">
            <button id="count-down">Count -</button>
            <button id="count-up">Count +</button>
        </div>
        <button id="reset">RESET</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>